<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link rel="icon" href="Images/logo-white.png">
        <link rel='stylesheet' type='text/css' href='Mainstyles.css'>
        <title>Horacio	Lomax</title>
        <style>
            #maincontainer{
                width:100%;
            }
            @media only screen and (max-width: 600px){
            #maincontainer{
                height:300px;
            }
            body{
                background-color:black;
            }
            #logo{
                padding-bottom:0;
                margin-bottom:0;
                margin-top:50px;
            }
            #homenav{
            margin:auto;
            padding-right:0px;
            }
            .navigation{
            font-size:12px;
            text-align:center;
            margin-right:5px;
            }
            #homenav{
            margin-top:40px;
            width:100%;     
            height:100px;
            font-family:Source Code Pro;
            }
            #logocontainer{
                float:none;
            }
            #centerblock{
                width:80%;
            }
            .descimages{
                width:80px;
            }
            #midcontainer{
                margin-top:-200px;
            }
            #footer{
                display:none;
            }
            }
        </style>
    </head>
    <body>
        <div id='noiseoverlay'></div>
        <div id='maincontainer'>
        <header id='header'>
            <div id='logocontainer'>
                <a href='designhome.html'><img id='logo' src='Images/logo-white.png'></a>
            </div>
            <nav id='homenav'>
                <a href='../Code Files/index.html' class='navigation'><div>&lt;Main.Site/&gt;<div></a>
                <a href='contact.html' class='navigation'><div>&lt;Contact/&gt;<div></a>
                <a href='press.html' class='navigation'><div>&lt;Press/&gt;</div></a>
                <a href='tour.html' class='navigation'><div>&lt;Tour/&gt;</div></a>
                <a href='releases.html' class='navigation'><div>&lt;Releases/&gt;</div></a>
                <a href='latest.html' class='navigation'><div>&lt;Latest/&gt;</div></a>
            </nav>
        </header>
            <div id='centerblock'>
            <h1 id='centerclass'>Horacio	Lomax</h1>
            <div id='centertext'>The Modern Revolution of Electronic Music</div>
            </div>
            <center><a href='tour.html' id='buttonholder'><button id='centerbutton' align='center'><span>Book Tickets Now</span></button></a></center>
            <div id='midcontainer'>
        </div>
        <div id='black' style='background-color:black'>
        <div id='midcontainer'>
        <div class='midheader'>Horacio Lomax's Recent Releases</div>
            <div id='desccontainer'>
                <div class='descriptionbox'>
                    <img src='Images/allfallsdown.jpg' class='descimages' id='firstdesc'>
                    <div class='descinfo'>
                        All Falls Down (feat. Noah Cyrus with Digital Farm Animals)
                    </div>
                </div>
                <div class='descriptionbox'>
                    <img src='Images/spectre.jpg' class='descimages'>
                    <div class='descinfo'>
                    The Spectre
                    </div>
                </div>
                <div class='descriptionbox'>
                    <img src='Images/smts.jpg' class='descimages'>
                    <div class='descinfo'>
                    Sing Me To Sleep
                    </div>
                </div>
            </div>
        </div>
        <footer id='footer'><span>2018 Plymouth Whitemarsh Highschool. The Flay</span>
        <div id='lowernav'>
            <a href='https://www.apple.com/itunes/?cid=OAS-US-DOMAINS-itunes.com' class='navigation'><div>&lt;iTunes/&gt;</div></a>
            <a href='https://www.spotify.com/us/' class='navigation'><div>&lt;Spotify/&gt;</div></a>
            <a href='https://www.youtube.com/' class='navigation'><div>&lt;Youtube/&gt;</div></a>
            <a href='https://twitter.com/' class='navigation'><div>&lt;Twitter/&gt;</div></a>
            <a href='https://www.instagram.com/' class='navigation'><div>&lt;Instagram/&gt;</div></a>
            <a href='https://www.facebook.com/' class='navigation'><div>&lt;Facebook/&gt;<div></a>
        </div>
        </footer>
    </body>
</html>
